<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    rel="stylesheet"
    href="./css/bootstrap.min.css"
  />
  <style>
      .body{
          background-color: rgba(48, 61, 182, 0.548);
      }
  #restart-button{
    background-color: rgb(68, 68, 8);
          border: 2px black solid;
          border-radius: 5px;
          margin-top: 50px;
          font-weight: 900;
          color : aliceblue;
  }
      .nav{
          background-color: black;
          color: aliceblue;
          font-size: 2em;
          letter-spacing: 10px;
          font-weight: 900;

      }
      .alls{
          background-color: rgb(68, 68, 68);
          border: 2px black solid;
          border-radius: 5px;
          margin-top: 50px;

      }
     .all{
         background: rgb(139, 134, 134);
         font-size: 40px;
         height: 70px;
         border: 2px rgb(95, 2, 2) solid;
         border-radius: 3px;
     }
     .hov :hover{
        background: rgb(83, 80, 80);
        box-shadow: 2px 2px 10px rgba(191, 122, 236, 0.6);
     }
  </style>
    <title>XOXO</title>
</head>
<body class="body">
   
            <section class="nav">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-12 text-center  ">
                    <a class="navbar-brand myname" href="#">XOX</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container p-5 ">
        <div class="row  p-5 ">
            <div class="col-12 text-center alls">
                <div class="row  m-3">
                    <div class="col-4 text-center hov">
                        <div class="all " onclick="change(this)"></div>
                    </div>
                    <div class="col-4 text-center hov">
                        <div class="all" onclick="change(this)"></div>
                    </div>
                    <div class="col-4 text-center hov">
                        <div class="all" onclick="change(this)"></div>
                    </div>
                </div>

                <div class="col-12 text-center ">
                    <div class="row m-3">
                        <div class="col-4 text-center hov">
                            <div class="all " onclick="change(this)"></div>
                        </div>
                        <div class="col-4 text-center hov">
                            <div class="all" onclick="change(this)"></div>
                        </div>
                        <div class="col-4 text-center hov">
                            <div class="all" onclick="change(this)"></div>
                        </div>
                    </div>

                    <div class="col-12 text-center ">
                        <div class="row  m-3">
                            <div class="col-4 text-center hov">
                                <div class="all" onclick="change(this)"></div>
                            </div>
                            <div class="col-4 text-center hov">
                                <div class="all" onclick="change(this)"></div>
                            </div>
                            <div class="col-4 text-center hov">
                                <div class="all" onclick="change(this)"></div>
                            </div>
                        </div>
                    </div>
                  <button id="restart-button">started again</button>
                </div>
            </div>
        </div>
    </div>



<!-- ____________________________________________________________________ -->

 <script >
 let currentPlayer = 'X';
let gameEnded = false;

const cells = document.querySelectorAll('.all');

function change(element) {
    if (!gameEnded && element.innerText === '') {
        element.innerText = currentPlayer;
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        checkWinner();
    }
}

function checkWinner() {
    const winningCombinations = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ];

    for (let combination of winningCombinations) {
        const [a, b, c] = combination;
        if (
            cells[a].innerText !== '' &&
            cells[a].innerText === cells[b].innerText &&
            cells[b].innerText === cells[c].innerText
        ) {
            gameEnded = true;
            alert(`Player ${cells[a].innerText} wins!`);
            disableClicks();
            break;
        }
    }

    if (!gameEnded && isBoardFull()) {
        alert("game over!");
        disableClicks();
    }
}

function isBoardFull() {
    for (let cell of cells) {
        if (cell.innerText === '') {
            return false;
        }
    }
    return true;
}

function disableClicks() {
    for (let cell of cells) {
        cell.style.pointerEvents = 'none';
    }
}

function resetGame() {
    for (let cell of cells) {
        cell.innerText = '';
        cell.style.pointerEvents = 'auto';
    }
    currentPlayer = 'X';
    gameEnded = false;
}

const restartButton = document.getElementById('restart-button');
restartButton.addEventListener('click', resetGame);

function resetGame() {
    for (let cell of cells) {
        cell.innerText = '';
        cell.style.pointerEvents = 'auto';
    }
    currentPlayer = 'X';
    gameEnded = false;
}
          </script>
        <script src="./js/bootstrap.min.js"></script>
</body>
</html>









